<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Extras.ColocarPalabra">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg2"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:text="Colocar Palabra"
            android:textColor="#ffff"
            android:textSize="35dp"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardRevisar"
            android:layout_weight="2.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:elevation="10dp"
            app:cardMaxElevation="30dp"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/bubblegum_sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="revisar"
                android:textColor="#000000"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTerminarActividad"
            android:layout_weight="2.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            app:cardBackgroundColor="#CD3636"
            android:elevation="10dp"
            app:cardMaxElevation="30dp"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/bubblegum_sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terminar"
                android:textColor="#FFFFFF"/>
        </androidx.cardview.widget.CardView>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/bg2"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/bubblegum_sans"
                android:gravity="center"
                android:text="por: Lic. Gisela"
                android:textColor="#000000"
                android:textSize="20dp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="30dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler33"
                                android:layout_weight="2.3"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="nombre"
                                android:fontFamily="@font/bubblegum_sans"
                                android:textSize="20dp"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="30dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/image4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler44"
                                android:layout_weight="2.3"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="nombre"
                                android:fontFamily="@font/bubblegum_sans"
                                android:textSize="20dp"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>




                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="30dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler11"
                                android:layout_weight="2.3"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="nombre"
                                android:fontFamily="@font/bubblegum_sans"
                                android:textSize="20dp"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="30dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler22"
                                android:layout_weight="2.3"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="nombre"
                                android:fontFamily="@font/bubblegum_sans"
                                android:textSize="20dp"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1.3"
                    android:background="#23D5D5">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerImagenes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>