<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PDFActivity">

    <LinearLayout
        android:id="@+id/linearPDF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="#E4E4E4"
                    android:fontFamily="@font/bubblegum_sans"
                    android:gravity="center"
                    android:text="ACTIVIDADES"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#E4E4E4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textNombre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/bubblegum_sans"
                                    android:text="Apellido Nombre"
                                    android:textAlignment="viewStart"
                                    android:textColor="#000000"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/textApodo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/bubblegum_sans"
                                    android:text="Apodo"
                                    android:textAlignment="viewStart"
                                    android:textColor="#000000"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/textEdad"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/bubblegum_sans"
                                    android:text="Edad"
                                    android:textAlignment="viewStart"
                                    android:textColor="#000000"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/textGrado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/bubblegum_sans"
                                    android:text="Grado"
                                    android:textAlignment="viewStart"
                                    android:textColor="#000000"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#E4E4E4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textFecha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bubblegum_sans"
                                android:text="dd/MM/yyyy"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/textCantActividades"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bubblegum_sans"
                                android:text="Actividades: 0"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/textDuracionTotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bubblegum_sans"
                                android:text="Duración total: 0 min"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/textAciertosTotales"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bubblegum_sans"
                                android:text="aciertos totales: 0"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="10dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerActividades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#8C8C8C"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/bubblegum_sans"
                            android:gravity="center"
                            android:text="Lic. Gisel"
                            android:textColor="#000000"
                            android:textSize="10dp" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/blanco" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>