<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="2.4"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textFecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:fontFamily="@font/bubblegum_sans"
                            android:gravity="center"
                            android:text="dd/MM/yyyy"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/textActividad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:fontFamily="@font/bubblegum_sans"
                            android:gravity="center"
                            android:text="nombre"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textContenido"
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bubblegum_sans"
                            android:gravity="center"
                            android:text="contenido"
                            android:textColor="#000000"
                            android:textSize="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView

                            android:id="@+id/textDuración"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:fontFamily="@font/bubblegum_sans"
                            android:gravity="center"
                            android:text="Sesión: HH:mm"
                            android:textColor="#000000"
                            android:textSize="12dp" />
                        <TextView

                            android:id="@+id/textAciertos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:fontFamily="@font/bubblegum_sans"
                            android:gravity="center"
                            android:text="aciertos: 0"
                            android:textColor="#000000"
                            android:textSize="12dp" />
                        <TextView

                            android:id="@+id/textFallos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:fontFamily="@font/bubblegum_sans"
                            android:gravity="center"
                            android:text="fallos: 0"
                            android:textColor="#000000"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp"
                    android:elevation="3dp"
                    app:cardMaxElevation="10dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/imagenItem1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp"
                    android:elevation="3dp"
                    app:cardMaxElevation="10dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/imagenItem2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp"
                    android:elevation="3dp"
                    app:cardMaxElevation="10dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/imagenItem3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp"
                    android:elevation="3dp"
                    app:cardMaxElevation="10dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/imagenItem4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp"
                    android:elevation="3dp"
                    app:cardMaxElevation="10dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/imagenItem5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp"
                    android:elevation="3dp"
                    app:cardMaxElevation="10dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/imagenItem6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>