<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/bg1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bubblegum_sans"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:text="Ingresá palabra"
                android:textColor="#ffff"
                android:textSize="25dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/textPalabraCompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bubblegum_sans"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:hint="palabra completa"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#807E7E"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bubblegum_sans"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="palabra separada por espacios"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/textPalabraIncompleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bubblegum_sans"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:hint="palabra incompleta"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#807E7E"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/imagenLetraFaltante"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        />






                </LinearLayout>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/cardComenzar"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:foregroundGravity="center"
                app:cardCornerRadius="10dp">
                <TextView
                    android:id="@+id/textComenzarAgregar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/bubblegum_sans"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:text="Comenzar"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>